<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :query, class: "control-label" %>
    <%= number_input f, :query, class: "form-control" %>
    <%= error_tag f, :query %>
  </div>

  <div class="form-group">
    <%= label f, :face_id, class: "control-label" %>
    <%= text_input f, :face_id, class: "form-control" %>
    <%= error_tag f, :face_id %>
  </div>

  <div class="form-group">
    <%= label f, :style, class: "control-label" %>
    <%= text_input f, :style, class: "form-control" %>
    <%= error_tag f, :style %>
  </div>

  <div class="form-group">
    <%= label f, :logid, class: "control-label" %>
    <%= text_input f, :logid, class: "form-control" %>
    <%= error_tag f, :logid %>
  </div>

  <div class="form-group">
    <%= label f, :log, class: "control-label" %>
    <%= text_input f, :log, class: "form-control" %>
    <%= error_tag f, :log %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
