<h2>Show chat</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @chat.user_id %>
  </li>

  <li>
    <strong>Query:</strong>
    <%= @chat.query %>
  </li>

  <li>
    <strong>Face:</strong>
    <%= @chat.face_id %>
  </li>

  <li>
    <strong>Style:</strong>
    <%= @chat.style %>
  </li>

  <li>
    <strong>Logid:</strong>
    <%= @chat.logid %>
  </li>

  <li>
    <strong>Log:</strong>
    <%= @chat.log %>
  </li>

</ul>

<%= link "Edit", to: chat_path(@conn, :edit, @chat) %>
<%= link "Back", to: chat_path(@conn, :index) %>
